# forcemaster-soul

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/stalemated/forcemaster_soul/: ForcemasterSoul.java
src/main/java/com/stalemated/forcemaster_soul/config/: Config.java
src/main/java/com/stalemated/forcemaster_soul/effects/: Effects.java  SoulBarqEsnaEffect.java  SoulOverflowEffect.java
src/main/java/com/stalemated/forcemaster_soul/entity/attribute/: SoulFuseAttribute.java
src/main/java/com/stalemated/forcemaster_soul/mixin/: PlayerEntityMixin.java
src/main/java/com/stalemated/soulmaster/client/: SoulmasterClient.java
src/main/resources/: fabric.mod.json  forcemaster_soul.mixins.json  pack.mcmeta
src/main/resources/assets/forcemaster_rpg/lang/: en_us.json
src/main/resources/assets/forcemaster_soul/lang/: en_us.json
src/main/resources/data/forcemaster_rpg/recipes/: golden_knuckle.json  phasleb_chest.json  phasleb_feet.json  phasleb_head.json  phasleb_legs.json
src/main/resources/data/forcemaster_rpg/spell_assignments/: iron_knuckle.json
src/main/resources/data/forcemaster_rpg/spell_pools/: forcemaster.json
src/main/resources/data/forcemaster_rpg/spells/: arcane_blast.json  asal.json  burstcrack.json  sonichand.json  stonehand.json
src/main/resources/data/forcemaster_rpg/tags/items/: forcemaster_armor.json
src/main/resources/data/prominent/tags/items/: limit_8.json
src/main/resources/data/rpg_series/tags/items/: tier_2_equipment.json  tier_3_equipment.json
